# user-domain-manager

./: LICENSE  README.md  user-domain-manager.sln
Application.DTO/: Application.DTO.csproj
Application.DTO/Properties/: launchSettings.json
Application.DTO/Requests/: PagedBaseRequest.cs  User.cs  UserFilter.cs  UserUpdate.cs
Application.DTO/Responses/: PageResult.cs  PagedBaseResponse.cs  PagedBaseResponseDTO.cs  User.cs
Application.Services/: Application.Services.csproj
Application.Services.Tests/: Application.Services.Tests.csproj  UnitTest1.cs
Application.Services.Tests/Mappers/: BaseTest.cs
Application.Services.Tests/Services/: UserServicesTests.cs
Application.Services/Core/: ApplicationContext.cs  IApplicationContext.cs
Application.Services/Exceptions/: EmailAddressAlreadyExistsException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Application.Services/Mappers/: DomainToDtoMapping.cs  DomainToDtoUpdateMapping.cs  DtoToDomainMapping.cs  DtoToDomainUpdateMapping.cs  UserMapper.cs
Application.Services/Properties/: launchSettings.json
Application.Services/Services/: UserServices.cs
Application.Services/Services/Interface/: IUserServices.cs
Application.Services/Validation/: UserValidation.cs
Data.Repository/: Data.Repository.csproj  Data.Repository\database.db  Program.cs  database.db  database.db-shm  database.db-wal
Data.Repository/Context/: UserDbContext.cs
Data.Repository/Map/: UserMap.cs
Data.Repository/Migrations/: 20240316044218_Create DataBase to User.Designer.cs  20240316044218_Create DataBase to User.cs  20240318005532_initial.Designer.cs  20240318005532_initial.cs  20240318060645_InitialCreate.Designer.cs  20240318060645_InitialCreate.cs  20240322005128_Initial.Designer.cs  20240322005128_Initial.cs  UserDbContextModelSnapshot.cs
Data.Repository/Properties/: launchSettings.json
Data.Repository/Repositories/: PagedBaseResponseHelper.cs  UserRepository.cs
Data.Repository/Repositories/GenericFilter/: UserFilterDb.cs
Data.Repository/Repositories/Interfaces/: IUserRepository.cs
Data.Repository/conf/: appsettings.json
Domain.Model/: Domain.Model.csproj  User.cs
Domain.Model/Entities/: User.cs
Domain.Model/Properties/: launchSettings.json
Domain.Model/UserDb/: UserFilterDb.cs
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj
user-domain-manager/: Presentation.API.csproj  WeatherForecast.cs
user-domain-manager/Controllers/: WeatherForecastController.cs
user-domain-manager/Presentation.API/: Presentation.API.csproj  Program.cs
user-domain-manager/Presentation.API/Controllers/: UserController.cs
user-domain-manager/Presentation.API/Properties/: launchSettings.json
user-domain-manager/Presentation.API/conf/: appsettings.json
user-domain-manager/Properties/: launchSettings.json
